


.cart-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cart-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 3px solid #2a2a2a; */
    border-radius: 5px;
    padding: 8px;
    background: rgba(35, 167, 223, 0.145);
    max-width: 300px;
}
.cart-cards p{
    margin: 0;
}
.first-half{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.first-half h2{
    font-size: 22px;
}

.first-half-img{
    border: 4px solid #253745 ;
    padding: 7px;
    background: white;
}
.first-half-img img{
    width: 100%;
}


.amount-icon{
    display: flex;
    margin: 30px 0;
    min-width: 150px;
    background: #5761ED;
    height: 40px;
    color: white;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.amount-icon span{
    cursor: pointer;
}
.amount-icon p{
    font-weight: 500;
}

.total-price-div{
    margin: 20px 0;
    font-weight: 600;
    font-size: 22px;
}